<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>College Chatbot System</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <style>
            .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
    </head>
    <body>
        <header tabindex="0">
            <h2>College Chatbot System</h2>
            <a  href="Default.aspx" class="stuts">Go For<span>Admin Login Portal</span></a>
            &nbsp
        </header>
      
        <div class="slides">
            <ul> <!-- slides -->
                <li><img src="images/pic4.png" alt="image01" width="700"/>
                    <div>Automate Chat</div>
                </li>
                <li><img src="images/pic7.gif" alt="image02" width="500" height="400" />
                    <div>How may I help you</div>
                </li>
                <li><img src="images/pic3.png" alt="image03" width="1000" height="400"/>
                    <div>Build Foundation</div>
                </li>
                <li>
                    <img src="images/pic8.png" alt="image04" height="400"/>
                    <div>Future Is Here</div>
                </li>
            </ul>
        </div>
        <div align="center">
            <a class="button" style="vertical-align:middle" href="Student/StudentRegistration.aspx"><span>Student Registration</span></a>
        </div>
    </body>
</html>